In [69]:
# Mengimport library yang dibutuhkan
import numpy as np
import pandas as pd

In [61]:
# Mengimport dataset IMDB 
imdb_data = pd.read_csv("https://raw.githubusercontent.com/scalabretta/GroupProject--IMDB/master/Dataset/IMDB-database-update.csv",encoding="latin1")

In [179]:
# Mengetahui total baris dari dataset (sebelum dilakukan drop duplicates)
imdb_data.shape[0]

3781

In [180]:
# Mengetahui total kolom dari dataset
imdb_data.shape[1]

36

In [183]:
print('Rows in IMDB_data had been drop duplicates is {} and columns is {}'.format(imdb_data.shape[0],imdb_data.shape[1]))

Rows in IMDB_data had been drop duplicates is 3781 and columns is 36

In [196]:
# Menghilangkan data observasi yang terduplikasi berdasarkan fitur 'movie_title'
imdb = imdb_data.drop_duplicates(subset="movie_title")
imdb.shape

(3679, 36)

In [197]:
# Mengetahui informasi umum dari dataset
imdb.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3679 entries, 0 to 3780
Data columns (total 36 columns):
movie_ID                     3679 non-null int64
movie_title                  3679 non-null object
duration                     3679 non-null int64
color                        3679 non-null int64
title_year                   3679 non-null int64
country                      3679 non-null object
language                     3679 non-null object
content_rating               3679 non-null object
budget_USD                   3679 non-null int64
gross_USD                    3679 non-null int64
net_USD                      3679 non-null int64
profitable                   3679 non-null int64
director_name                3679 non-null object
director_top20?              3679 non-null object
director_facebook?           3679 non-null int64
director_facebook_likes      3679 non-null int64
actor_1_name                 3679 non-null object
actor_top20?                 3679 non-null int64
actor_1_facebook?            3679 non-null int64
actor_1_facebook_likes       3679 non-null int64
actor_2_name                 3679 non-null object
actor_top20?.1               3679 non-null int64
actor_2_facebook?            3679 non-null int64
actor_2_facebook_likes       3679 non-null int64
actor_3_name                 3679 non-null object
actor_top20?.2               3679 non-null int64
actor_3_facebook?            3679 non-null int64
actor_3_facebook_likes       3679 non-null int64
cast_total_facebook_likes    3679 non-null int64
movie_facebook?              3679 non-null int64
movie_facebook_likes;        3679 non-null int64
facenumber_in_poster         3679 non-null int64
num_voted_users              3679 non-null int64
num_user_for_reviews         3679 non-null int64
imdb_score                   3679 non-null float64
imdb_top_250                 3679 non-null int64
dtypes: float64(1), int64(26), object(9)
memory usage: 1.0+ MB

In [198]:
# Mengetahui informasi 5 baris awal dari dataset
imdb

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
0,1,Avatar,178,1,2009,USA,English,PG-13,237000000,760505847,...,1,855,4834,1,33000,0,886204,3054,7.9,0
1,2,Pirates of the Caribbean: At World's End,169,1,2007,USA,English,PG-13,300000000,309404152,...,1,1000,48350,0,0,0,471220,1238,7.1,0
2,3,The Dark Knight Rises,164,1,2012,USA,English,PG-13,250000000,448130642,...,1,23000,106759,1,164000,0,1144337,2701,8.5,1
3,4,Spider-Man 3,156,1,2007,USA,English,PG-13,258000000,336530303,...,1,4000,46055,0,0,0,383056,1902,6.2,0
4,5,Batman v Superman: Dawn of Justice,183,1,2016,USA,English,PG-13,250000000,330249062,...,1,2000,24450,1,197000,0,371639,3018,6.9,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3776,3777,New Year's Eve,113,1,2011,USA,English,PG-13,56000000,54540525,...,1,307,23456,1,20000,15,66579,134,5.7,0
3777,3778,Boogie Nights,155,1,1997,USA,English,R,15000000,26384919,...,1,170,3677,0,0,15,189032,560,7.9,0
3778,3779,Battle of the Year,110,1,2013,USA,English,PG-13,20000000,8888355,...,1,826,3177,0,0,19,7894,25,5.0,0
3779,3780,The Master,144,1,2012,USA,English,R,32000000,16377274,...,1,15,427,1,27000,31,105144,405,7.1,0
3780,3781,500 Days of Summer,95,1,2009,USA,English,PG-13,7500000,32391374,...,1,11000,54075,1,40000,43,376600,494,7.7,0

In [199]:
# Mengetahui nama-nama kolom yang ada pada dataset
imdb.columns

Index(['movie_ID', 'movie_title', 'duration', 'color', 'title_year', 'country',
       'language', 'content_rating', 'budget_USD', 'gross_USD', 'net_USD',
       'profitable', 'director_name', 'director_top20?', 'director_facebook?',
       'director_facebook_likes', 'actor_1_name', 'actor_top20?',
       'actor_1_facebook?', 'actor_1_facebook_likes', 'actor_2_name',
       'actor_top20?.1', 'actor_2_facebook?', 'actor_2_facebook_likes',
       'actor_3_name', 'actor_top20?.2', 'actor_3_facebook?',
       'actor_3_facebook_likes', 'cast_total_facebook_likes',
       'movie_facebook?', 'movie_facebook_likes;', 'facenumber_in_poster',
       'num_voted_users', 'num_user_for_reviews', 'imdb_score',
       'imdb_top_250'],
      dtype='object')

In [235]:
# Mengetahui 10 nama sutradara teratas yang paling sering menyutradarai sebuah film pada fitur "director_name" 
imdb["director_name"].value_counts().head(10)

Steven Spielberg     25
Woody Allen          19
Clint Eastwood       19
Martin Scorsese      16
Ridley Scott         16
Spike Lee            15
Renny Harlin         15
Steven Soderbergh    14
Tim Burton           14
Ron Howard           13
Name: director_name, dtype: int64

In [201]:
# Mengetahui 10 nama aktor teratas yang paling sering memainkan peran utama pada fitur "actor_1_name" 
imdb["actor_1_name"].value_counts().head(10)

Robert De Niro       42
Johnny Depp          34
Nicolas Cage         30
Denzel Washington    29
J.K. Simmons         28
Bruce Willis         27
Matt Damon           27
Robert Downey Jr.    25
Harrison Ford        25
Liam Neeson          24
Name: actor_1_name, dtype: int64

In [229]:
# Mengetahui total banyaknya film yang dirilis berdasarkan tahun rilisnya
imdb["title_year"].value_counts().head(20)

2002    186
2006    185
2005    178
2009    175
2004    175
2008    175
2001    173
2011    169
2010    167
2013    157
1999    156
2012    156
2000    154
2007    150
2003    144
2014    143
2015    120
1998    117
1997    102
1996     93
Name: title_year, dtype: int64

In [202]:
# Mengetahui berapa macam kategori bahasa yang digunakan pada fitur "language"
imdb["language"].value_counts()

English       3527
French          33
Spanish         23
Mandarin        13
Japanese        10
German          10
Cantonese        7
Hindi            5
Portuguese       5
Italian          5
Korean           4
Norwegian        4
Danish           3
Thai             3
Dutch            3
Persian          3
Aboriginal       2
Indonesian       2
Dari             2
Hebrew           2
Aramaic          1
Hungarian        1
Bosnian          1
Arabic           1
Kazakh           1
None             1
Vietnamese       1
Russian          1
Maya             1
Filipino         1
Zulu             1
Mongolian        1
Czech            1
Name: language, dtype: int64

In [238]:
# Mengetahui 10 nama film berbahasa Inggris dengan nilai budget teratas
imdb[imdb['language']=='English'][['movie_title','budget_USD','title_year']].sort_values(by=['budget_USD'],ascending=False)[0:10].reset_index(drop=True)

                                 movie_title  budget_USD  title_year
0    The Messenger: The Story of Joan of Arc   390000000        1999
1   Pirates of the Caribbean: At World's End   300000000        2007
2                                John Carter   263700000        2012
3                                    Tangled   260000000        2010
4                               Spider-Man 3   258000000        2007
5                      The Dark Knight Rises   250000000        2012
6         Batman v Superman: Dawn of Justice   250000000        2016
7  The Hobbit: The Battle of the Five Armies   250000000        2014
8     Harry Potter and the Half-Blood Prince   250000000        2009
9                    Avengers: Age of Ultron   250000000        2015

In [239]:
# Mengetahui durasi film yang paling panjang
imdb['duration'].max()

325

In [241]:
# Mengetahui judul film apa yang mempunyai durasi paling panjang, tahun film tersebut, beserta sutradaranya
imdb[imdb['duration']==325][['movie_title','title_year','director_name']].sort_values(by=['title_year'])

       movie_title  title_year   director_name
461  Heaven's Gate        1980  Michael Cimino

In [247]:
# Mengetahui nama-nama film yang disutradarai oleh Steven Spielberg
imdb[imdb["director_name"]=="Steven Spielberg"][["movie_title","title_year"]].sort_values(by=["title_year"])

                                            movie_title  title_year
1055                                               Jaws        1975
811                  Close Encounters of the Third Kind        1977
2116                            Raiders of the Lost Ark        1981
1112                         E.T. the Extra-Terrestrial        1982
2785               Indiana Jones and the Temple of Doom        1984
960                                    The Color Purple        1985
3565                 Indiana Jones and the Last Crusade        1989
1709                                               Hook        1991
312                                       Jurassic Park        1993
718                                    Schindler's List        1993
2717                                            Amistad        1997
238                       The Lost World: Jurassic Park        1997
2628                                Saving Private Ryan        1998
173                        A.I. Artificial Intelligence        2001
131                                     Minority Report        2002
392                                 Catch Me If You Can        2002
246                                        The Terminal        2004
250                                              Munich        2005
92                                    War of the Worlds        2005
2563  Indiana Jones and the Kingdom of the Crystal S...        2008
1617                           The Adventures of Tintin        2011
1714                                          War Horse        2011
293                                             Lincoln        2012
489                                     Bridge of Spies        2015
84                                              The BFG        2016

In [230]:
# Top 10 movies with highest nett profit in 2016
imdb[imdb["title_year"]==2016][["movie_title","net_USD","director_name"]].sort_values(by=["net_USD"],ascending=False)[0:10].reset_index(drop=True)

                          movie_title    net_USD            director_name
0                            Deadpool  305024263               Tim Miller
1             The Secret Life of Pets  248505540            Yarrow Cheney
2                     The Jungle Book  187645141              Jon Favreau
3          Captain America: Civil War  157197282            Anthony Russo
4  Batman v Superman: Dawn of Justice   80249062              Zack Snyder
5                Central Intelligence   76088877  Rawson Marshall Thurber
6            The Purge: Election Year   68845130           James DeMonaco
7                     The Conjuring 2   62310175                James Wan
8                 10 Cloverfield Lane   56897215         Dan Trachtenberg
9                          Lights Out   51636016        David F. Sandberg

In [233]:
# Top 10 movies with highest gross profit in 2016
imdb[imdb["title_year"]==2016][["movie_title","gross_USD","actor_1_name"]].sort_values(by=["gross_USD"],ascending=False)[0:10].reset_index(drop=True)

                          movie_title  gross_USD        actor_1_name
0          Captain America: Civil War  407197282   Robert Downey Jr.
1                            Deadpool  363024263       Ryan Reynolds
2                     The Jungle Book  362645141  Scarlett Johansson
3  Batman v Superman: Dawn of Justice  330249062        Henry Cavill
4             The Secret Life of Pets  323505540        Steve Coogan
5                       Suicide Squad  161087183          Will Smith
6                   X-Men: Apocalypse  154985087   Jennifer Lawrence
7                     Kung Fu Panda 3  143523463        J.K. Simmons
8                    Star Trek Beyond  130468626      Sofia Boutella
9                Central Intelligence  126088877      Dwayne Johnson

In [249]:
# Total of non-English language movies
print("The movie with non-English language :{}".format(imdb[imdb["language"]!="English"].shape[0]))

The movie with non-English language :152

In [253]:
# Indonesian movies
imdb[imdb["country"]=="Indonesia"]

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
1476,1477,The Raid: Redemption,102,1,2011,Indonesia,Indonesian,R,1100000,4105123,...,1,60,1445,1,51000,0,148221,316,7.6,0

In [258]:
# Top 3 languages aside English based on total movies
imdb[imdb["language"]!="English"].groupby("language").count().sort_values(by=["movie_ID"],ascending=False)[["movie_ID"]][0:3]

          movie_ID
language
French          33
Spanish         23
Mandarin        13

In [260]:
# Top 3 countries with the highest nett profit in all times
imdb.groupby("country").sum().sort_values(by=["net_USD"],ascending=False)[["net_USD"]][0:3]

             net_USD
country
USA      50330300012
UK        1279724445
Canada     232040577

In [266]:
# The average budgets of all movies in 2015
x = imdb[imdb["title_year"]==2015][["budget_USD"]].mean()[0]
x

52102458.333333336

In [268]:
# The average budgets of all movies in 2016
y = imdb[imdb["title_year"]==2016][["budget_USD"]].mean()[0]
y

66014754.09836066

In [269]:
# Which one is higher, average budgets of all movies in 2015 or 2016?
if x > y:
    print('Higher average budget: ${} and year is 2015'.format(x))
elif x < y:
    print('Higher average budget: ${} and year is 2016'.format(y))
else:
    print('No higher average budget')

Higher average budget: $66014754.09836066 and year is 2016

In [275]:
# What movie that resulted highest nett profit of all times? How much did the movie make?
imdb.sort_values(by=["net_USD"],ascending=False)[["movie_title","title_year","net_USD"]][0:1]

  movie_title  title_year    net_USD
0      Avatar        2009  523505847

Create a new variable called "score_group" ('High' if 'imdb_score' > 7.5 and 'Low' if imdb_score <= 7.5)

In [278]:
imdb.loc[imdb.imdb_score > 7.5, "score_group"] = "High"
imdb.loc[imdb.imdb_score <= 7.5,"score_group"] = "Low"

In [280]:
imdb["score_group"]

0       High
1        Low
2       High
3        Low
4        Low
        ...
3776     Low
3777    High
3778     Low
3779     Low
3780    High
Name: score_group, Length: 3679, dtype: object

Analyze at least 10 variables from which you can start figure out criteria of high rated movie

In [289]:
imdb['score_group'] = imdb['score_group'].astype('category')
imdb['score_group'].cat.categories = [0,1]
imdb['score_group'] = imdb['score_group'].astype('float')
np.abs(imdb.corr(method= 'kendall')['score_group']).sort_values(ascending=False)[1:11]

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

imdb_top_250             0.516917
imdb_score               0.499927
num_voted_users          0.316254
num_user_for_reviews     0.279220
duration                 0.204861
movie_facebook_likes;    0.195189
net_USD                  0.165571
profitable               0.152667
director_facebook?       0.138118
color                    0.113296
Name: score_group, dtype: float64